([counterfeiting_money_under_15000] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label counterfeiting_money_under_15000)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name counterfeiting_money_under_15000)
   (rules [rule9_1] [rule5_1] [rule1])
   (defeasible-stratum -1))

([counterfeiting_money_over_15000] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label counterfeiting_money_over_15000)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name counterfeiting_money_over_15000)
   (rules [rule10_2] [rule6_2] [rule2])
   (defeasible-stratum -1))

([procurement_money_under_15000] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label procurement_money_under_15000)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name procurement_money_under_15000)
   (rules [rule11_3] [rule7_3] [rule3])
   (defeasible-stratum -1))

([procurement_money_over_15000] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label procurement_money_over_15000)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name procurement_money_over_15000)
   (rules [rule12_4] [rule8_4] [rule4])
   (defeasible-stratum -1))

([counterfeiting_money_under_15000_mitigating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label counterfeiting_money_under_15000_mitigating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name counterfeiting_money_under_15000_mitigating_circumstances)
   (rules [rule5])
   (defeasible-stratum 0))

([counterfeiting_money_over_15000_mitigating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label counterfeiting_money_over_15000_mitigating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name counterfeiting_money_over_15000_mitigating_circumstances)
   (rules [rule6])
   (defeasible-stratum 0))

([procurement_money_under_15000_mitigating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label procurement_money_under_15000_mitigating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name procurement_money_under_15000_mitigating_circumstances)
   (rules [rule7])
   (defeasible-stratum 0))

([procurement_money_over_15000_mitigating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label procurement_money_over_15000_mitigating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name procurement_money_over_15000_mitigating_circumstances)
   (rules [rule8])
   (defeasible-stratum 0))

([counterfeiting_money_under_15000_aggravating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label counterfeiting_money_under_15000_aggravating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name counterfeiting_money_under_15000_aggravating_circumstances)
   (rules [rule9])
   (defeasible-stratum 0))

([counterfeiting_money_over_15000_aggravating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label counterfeiting_money_over_15000_aggravating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name counterfeiting_money_over_15000_aggravating_circumstances)
   (rules [rule10])
   (defeasible-stratum 0))

([procurement_money_under_15000_aggravating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label procurement_money_under_15000_aggravating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name procurement_money_under_15000_aggravating_circumstances)
   (rules [rule11])
   (defeasible-stratum 0))

([procurement_money_over_15000_aggravating_circumstances] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label procurement_money_over_15000_aggravating_circumstances)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name procurement_money_over_15000_aggravating_circumstances)
   (rules [rule12])
   (defeasible-stratum 0))

([failure_to_report] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_report)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name failure_to_report)
   (rules [rule13])
   (defeasible-stratum 0))

([to_confiscate] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate)
   (rules [pen_conf_13] [pen_conf_12] [pen_conf_11] [pen_conf_10] [pen_conf_9] [pen_conf_8] [pen_conf_7] [pen_conf_6] [pen_conf_5] [pen_conf_4] [pen_conf_3] [pen_conf_2] [pen_conf_1])
   (defeasible-stratum 0))

([min_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_imprisonment)
   (rules [report_failure_min] [pn_use_gt_agg_min] [pn_use_lt_agg_min] [pn_make_gt_agg_min] [pn_make_lt_agg_min] [pn_use_gt_mitigating_min] [pn_use_lt_mitigating_min] [pn_make_gt_mitigating_min] [pn_make_lt_mitigating_min] [pn_use_gt_min] [pn_use_lt_min] [pn_make_gt_min] [pn_make_lt_min])
   (defeasible-stratum 0))

([max_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:crime_type)
   (lc:financial_condition)
   (lc:extended_criminal_activity)
   (lc:amount)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_imprisonment)
   (rules [report_failure_max] [pn_use_gt_agg_max] [pn_use_lt_agg_max] [pn_make_gt_agg_max] [pn_make_lt_agg_max] [pn_use_gt_mitigating_max] [pn_use_lt_mitigating_max] [pn_make_gt_mitigating_max] [pn_make_lt_mitigating_max] [pn_use_gt_max] [pn_use_lt_max] [pn_make_gt_max] [pn_make_lt_max])
   (defeasible-stratum 0))

