([rule1] of defeasible-rule
   (rule-name rule1)
   (original-rule "rule1 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"counterfeiting_money\" ) ) ( test ( <= ?Amount 15000 ) ) => ( counterfeiting_money_under_15000 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_under_15000)
   (negated no)
   (superior)
   (deductive-rule rule1-deductive)
   (overruled-rule rule1-overruled)
   (system no)
   (support-rule rule1-support)
   (defeasibly-rule rule1-defeasibly)
   (defeated-rule nil))

([rule2] of defeasible-rule
   (rule-name rule2)
   (original-rule "rule2 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( test ( > ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"counterfeiting_money\" ) ) => ( counterfeiting_money_over_15000 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_over_15000)
   (negated no)
   (superior)
   (deductive-rule rule2-deductive)
   (overruled-rule rule2-overruled)
   (system no)
   (support-rule rule2-support)
   (defeasibly-rule rule2-defeasibly)
   (defeated-rule nil))

([rule3] of defeasible-rule
   (rule-name rule3)
   (original-rule "rule3 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"procurement_of_counterfeit_money\" ) ) ( test ( <= ?Amount 15000 ) ) => ( procurement_money_under_15000 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class procurement_money_under_15000)
   (negated no)
   (superior)
   (deductive-rule rule3-deductive)
   (overruled-rule rule3-overruled)
   (system no)
   (support-rule rule3-support)
   (defeasibly-rule rule3-defeasibly)
   (defeated-rule nil))

([rule4] of defeasible-rule
   (rule-name rule4)
   (original-rule "rule4 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"procurement_of_counterfeit_money\" ) ) ( test ( > ?Amount 15000 ) ) => ( procurement_money_over_15000 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class procurement_money_over_15000)
   (negated no)
   (superior)
   (deductive-rule rule4-deductive)
   (overruled-rule rule4-overruled)
   (system no)
   (support-rule rule4-support)
   (defeasibly-rule rule4-defeasibly)
   (defeated-rule nil))

([rule5] of defeasible-rule
   (rule-name rule5)
   (original-rule "rule5 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"counterfeiting_money\" ) ) ( test ( <= ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:financial_condition \"poor\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"false\" ) ) => ( counterfeiting_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_under_15000_mitigating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule5-deductive)
   (overruled-rule rule5-overruled)
   (system no)
   (support-rule rule5-support)
   (defeasibly-rule rule5-defeasibly)
   (defeated-rule nil))

([rule5_1] of defeasible-rule
   (rule-name rule5_1)
   (original-rule "rule5_1 ( declare ( superior rule1 ) ) ( counterfeiting_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( not ( counterfeiting_money_under_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_under_15000)
   (negated yes)
   (superior rule1)
   (deductive-rule rule5_1-deductive)
   (overruled-rule rule5_1-overruled)
   (system no)
   (support-rule rule5_1-support)
   (defeasibly-rule rule5_1-defeasibly)
   (defeated-rule rule5_1-defeated))

([rule6] of defeasible-rule
   (rule-name rule6)
   (original-rule "rule6 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( test ( > ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"counterfeiting_money\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:financial_condition \"poor\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"false\" ) ) => ( counterfeiting_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_over_15000_mitigating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule6-deductive)
   (overruled-rule rule6-overruled)
   (system no)
   (support-rule rule6-support)
   (defeasibly-rule rule6-defeasibly)
   (defeated-rule nil))

([rule6_2] of defeasible-rule
   (rule-name rule6_2)
   (original-rule "rule6_2 ( declare ( superior rule2 ) ) ( counterfeiting_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( not ( counterfeiting_money_over_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_over_15000)
   (negated yes)
   (superior rule2)
   (deductive-rule rule6_2-deductive)
   (overruled-rule rule6_2-overruled)
   (system no)
   (support-rule rule6_2-support)
   (defeasibly-rule rule6_2-defeasibly)
   (defeated-rule rule6_2-defeated))

([rule7] of defeasible-rule
   (rule-name rule7)
   (original-rule "rule7 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"procurement_of_counterfeit_money\" ) ) ( test ( <= ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:financial_condition \"poor\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"false\" ) ) => ( procurement_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class procurement_money_under_15000_mitigating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule7-deductive)
   (overruled-rule rule7-overruled)
   (system no)
   (support-rule rule7-support)
   (defeasibly-rule rule7-defeasibly)
   (defeated-rule nil))

([rule7_3] of defeasible-rule
   (rule-name rule7_3)
   (original-rule "rule7_3 ( declare ( superior rule3 ) ) ( procurement_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( not ( procurement_money_under_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class procurement_money_under_15000)
   (negated yes)
   (superior rule3)
   (deductive-rule rule7_3-deductive)
   (overruled-rule rule7_3-overruled)
   (system no)
   (support-rule rule7_3-support)
   (defeasibly-rule rule7_3-defeasibly)
   (defeated-rule rule7_3-defeated))

([rule8] of defeasible-rule
   (rule-name rule8)
   (original-rule "rule8 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"procurement_of_counterfeit_money\" ) ) ( test ( > ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:financial_condition \"poor\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"false\" ) ) => ( procurement_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class procurement_money_over_15000_mitigating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule8-deductive)
   (overruled-rule rule8-overruled)
   (system no)
   (support-rule rule8-support)
   (defeasibly-rule rule8-defeasibly)
   (defeated-rule nil))

([rule8_4] of defeasible-rule
   (rule-name rule8_4)
   (original-rule "rule8_4 ( declare ( superior rule4 ) ) ( procurement_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( not ( procurement_money_over_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class procurement_money_over_15000)
   (negated yes)
   (superior rule4)
   (deductive-rule rule8_4-deductive)
   (overruled-rule rule8_4-overruled)
   (system no)
   (support-rule rule8_4-support)
   (defeasibly-rule rule8_4-defeasibly)
   (defeated-rule rule8_4-defeated))

([rule9] of defeasible-rule
   (rule-name rule9)
   (original-rule "rule9 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"counterfeiting_money\" ) ) ( test ( <= ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"true\" ) ) => ( counterfeiting_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_under_15000_aggravating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule9-deductive)
   (overruled-rule rule9-overruled)
   (system no)
   (support-rule rule9-support)
   (defeasibly-rule rule9-defeasibly)
   (defeated-rule nil))

([rule9_1] of defeasible-rule
   (rule-name rule9_1)
   (original-rule "rule9_1 ( declare ( superior rule1 ) ) ( counterfeiting_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( not ( counterfeiting_money_under_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_under_15000)
   (negated yes)
   (superior rule1)
   (deductive-rule rule9_1-deductive)
   (overruled-rule rule9_1-overruled)
   (system no)
   (support-rule rule9_1-support)
   (defeasibly-rule rule9_1-defeasibly)
   (defeated-rule rule9_1-defeated))

([rule10] of defeasible-rule
   (rule-name rule10)
   (original-rule "rule10 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( test ( > ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"counterfeiting_money\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"true\" ) ) => ( counterfeiting_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_over_15000_aggravating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule10-deductive)
   (overruled-rule rule10-overruled)
   (system no)
   (support-rule rule10-support)
   (defeasibly-rule rule10-defeasibly)
   (defeated-rule nil))

([rule10_2] of defeasible-rule
   (rule-name rule10_2)
   (original-rule "rule10_2 ( declare ( superior rule2 ) ) ( counterfeiting_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( not ( counterfeiting_money_over_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class counterfeiting_money_over_15000)
   (negated yes)
   (superior rule2)
   (deductive-rule rule10_2-deductive)
   (overruled-rule rule10_2-overruled)
   (system no)
   (support-rule rule10_2-support)
   (defeasibly-rule rule10_2-defeasibly)
   (defeated-rule rule10_2-defeated))

([rule11] of defeasible-rule
   (rule-name rule11)
   (original-rule "rule11 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"procurement_of_counterfeit_money\" ) ) ( test ( <= ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"true\" ) ) => ( procurement_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class procurement_money_under_15000_aggravating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule11-deductive)
   (overruled-rule rule11-overruled)
   (system no)
   (support-rule rule11-support)
   (defeasibly-rule rule11-defeasibly)
   (defeated-rule nil))

([rule11_3] of defeasible-rule
   (rule-name rule11_3)
   (original-rule "rule11_3 ( declare ( superior rule3 ) ) ( procurement_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( not ( procurement_money_under_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class procurement_money_under_15000)
   (negated yes)
   (superior rule3)
   (deductive-rule rule11_3-deductive)
   (overruled-rule rule11_3-overruled)
   (system no)
   (support-rule rule11_3-support)
   (defeasibly-rule rule11_3-defeasibly)
   (defeated-rule rule11_3-defeated))

([rule12] of defeasible-rule
   (rule-name rule12)
   (original-rule "rule12 ( lc:case ( lc:defendant ?Defendant ) ( lc:amount ?Amount ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"procurement_of_counterfeit_money\" ) ) ( test ( > ?Amount 15000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:extended_criminal_activity \"true\" ) ) => ( procurement_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class procurement_money_over_15000_aggravating_circumstances)
   (negated no)
   (superior)
   (deductive-rule rule12-deductive)
   (overruled-rule rule12-overruled)
   (system no)
   (support-rule rule12-support)
   (defeasibly-rule rule12-defeasibly)
   (defeated-rule nil))

([rule12_4] of defeasible-rule
   (rule-name rule12_4)
   (original-rule "rule12_4 ( declare ( superior rule4 ) ) ( procurement_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( not ( procurement_money_over_15000 ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class procurement_money_over_15000)
   (negated yes)
   (superior rule4)
   (deductive-rule rule12_4-deductive)
   (overruled-rule rule12_4-overruled)
   (system no)
   (support-rule rule12_4-support)
   (defeasibly-rule rule12_4-defeasibly)
   (defeated-rule rule12_4-defeated))

([rule13] of defeasible-rule
   (rule-name rule13)
   (original-rule "rule13 ( lc:case ( lc:defendant ?Defendant ) ( lc:crime_type \"failure_to_report\" ) ) => ( failure_to_report ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class failure_to_report)
   (negated no)
   (superior)
   (deductive-rule rule13-deductive)
   (overruled-rule rule13-overruled)
   (system no)
   (support-rule rule13-support)
   (defeasibly-rule rule13-defeasibly)
   (defeated-rule nil))

([pen_conf_1] of defeasible-rule
   (rule-name pen_conf_1)
   (original-rule "pen_conf_1 ( counterfeiting_money_under_15000 ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_1-deductive)
   (overruled-rule pen_conf_1-overruled)
   (system no)
   (support-rule pen_conf_1-support)
   (defeasibly-rule pen_conf_1-defeasibly)
   (defeated-rule nil))

([pen_conf_2] of defeasible-rule
   (rule-name pen_conf_2)
   (original-rule "pen_conf_2 ( counterfeiting_money_over_15000 ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_2-deductive)
   (overruled-rule pen_conf_2-overruled)
   (system no)
   (support-rule pen_conf_2-support)
   (defeasibly-rule pen_conf_2-defeasibly)
   (defeated-rule nil))

([pen_conf_3] of defeasible-rule
   (rule-name pen_conf_3)
   (original-rule "pen_conf_3 ( procurement_money_under_15000 ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_3-deductive)
   (overruled-rule pen_conf_3-overruled)
   (system no)
   (support-rule pen_conf_3-support)
   (defeasibly-rule pen_conf_3-defeasibly)
   (defeated-rule nil))

([pen_conf_4] of defeasible-rule
   (rule-name pen_conf_4)
   (original-rule "pen_conf_4 ( procurement_money_over_15000 ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_4-deductive)
   (overruled-rule pen_conf_4-overruled)
   (system no)
   (support-rule pen_conf_4-support)
   (defeasibly-rule pen_conf_4-defeasibly)
   (defeated-rule nil))

([pen_conf_5] of defeasible-rule
   (rule-name pen_conf_5)
   (original-rule "pen_conf_5 ( counterfeiting_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_5-deductive)
   (overruled-rule pen_conf_5-overruled)
   (system no)
   (support-rule pen_conf_5-support)
   (defeasibly-rule pen_conf_5-defeasibly)
   (defeated-rule nil))

([pen_conf_6] of defeasible-rule
   (rule-name pen_conf_6)
   (original-rule "pen_conf_6 ( counterfeiting_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_6-deductive)
   (overruled-rule pen_conf_6-overruled)
   (system no)
   (support-rule pen_conf_6-support)
   (defeasibly-rule pen_conf_6-defeasibly)
   (defeated-rule nil))

([pen_conf_7] of defeasible-rule
   (rule-name pen_conf_7)
   (original-rule "pen_conf_7 ( procurement_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_7-deductive)
   (overruled-rule pen_conf_7-overruled)
   (system no)
   (support-rule pen_conf_7-support)
   (defeasibly-rule pen_conf_7-defeasibly)
   (defeated-rule nil))

([pen_conf_8] of defeasible-rule
   (rule-name pen_conf_8)
   (original-rule "pen_conf_8 ( procurement_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_8-deductive)
   (overruled-rule pen_conf_8-overruled)
   (system no)
   (support-rule pen_conf_8-support)
   (defeasibly-rule pen_conf_8-defeasibly)
   (defeated-rule nil))

([pen_conf_9] of defeasible-rule
   (rule-name pen_conf_9)
   (original-rule "pen_conf_9 ( counterfeiting_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_9-deductive)
   (overruled-rule pen_conf_9-overruled)
   (system no)
   (support-rule pen_conf_9-support)
   (defeasibly-rule pen_conf_9-defeasibly)
   (defeated-rule nil))

([pen_conf_10] of defeasible-rule
   (rule-name pen_conf_10)
   (original-rule "pen_conf_10 ( counterfeiting_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_10-deductive)
   (overruled-rule pen_conf_10-overruled)
   (system no)
   (support-rule pen_conf_10-support)
   (defeasibly-rule pen_conf_10-defeasibly)
   (defeated-rule nil))

([pen_conf_11] of defeasible-rule
   (rule-name pen_conf_11)
   (original-rule "pen_conf_11 ( procurement_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_11-deductive)
   (overruled-rule pen_conf_11-overruled)
   (system no)
   (support-rule pen_conf_11-support)
   (defeasibly-rule pen_conf_11-defeasibly)
   (defeated-rule nil))

([pen_conf_12] of defeasible-rule
   (rule-name pen_conf_12)
   (original-rule "pen_conf_12 ( procurement_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_12-deductive)
   (overruled-rule pen_conf_12-overruled)
   (system no)
   (support-rule pen_conf_12-support)
   (defeasibly-rule pen_conf_12-defeasibly)
   (defeated-rule nil))

([pen_conf_13] of defeasible-rule
   (rule-name pen_conf_13)
   (original-rule "pen_conf_13 ( failure_to_report ( defendant ?Defendant ) ) => ( to_confiscate ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate)
   (negated no)
   (superior)
   (deductive-rule pen_conf_13-deductive)
   (overruled-rule pen_conf_13-overruled)
   (system no)
   (support-rule pen_conf_13-support)
   (defeasibly-rule pen_conf_13-defeasibly)
   (defeated-rule nil))

([pn_make_lt_min] of defeasible-rule
   (rule-name pn_make_lt_min)
   (original-rule "pn_make_lt_min ( counterfeiting_money_under_15000 ( defendant ?Defendant ) ) => ( min_imprisonment ( value 2 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_lt_min-deductive)
   (overruled-rule pn_make_lt_min-overruled)
   (system no)
   (support-rule pn_make_lt_min-support)
   (defeasibly-rule pn_make_lt_min-defeasibly)
   (defeated-rule nil))

([pn_make_lt_max] of defeasible-rule
   (rule-name pn_make_lt_max)
   (original-rule "pn_make_lt_max ( counterfeiting_money_under_15000 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 12 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_lt_max-deductive)
   (overruled-rule pn_make_lt_max-overruled)
   (system no)
   (support-rule pn_make_lt_max-support)
   (defeasibly-rule pn_make_lt_max-defeasibly)
   (defeated-rule nil))

([pn_make_gt_min] of defeasible-rule
   (rule-name pn_make_gt_min)
   (original-rule "pn_make_gt_min ( counterfeiting_money_over_15000 ( defendant ?Defendant ) ) => ( min_imprisonment ( value 5 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_gt_min-deductive)
   (overruled-rule pn_make_gt_min-overruled)
   (system no)
   (support-rule pn_make_gt_min-support)
   (defeasibly-rule pn_make_gt_min-defeasibly)
   (defeated-rule nil))

([pn_make_gt_max] of defeasible-rule
   (rule-name pn_make_gt_max)
   (original-rule "pn_make_gt_max ( counterfeiting_money_over_15000 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 15 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_gt_max-deductive)
   (overruled-rule pn_make_gt_max-overruled)
   (system no)
   (support-rule pn_make_gt_max-support)
   (defeasibly-rule pn_make_gt_max-defeasibly)
   (defeated-rule nil))

([pn_use_lt_min] of defeasible-rule
   (rule-name pn_use_lt_min)
   (original-rule "pn_use_lt_min ( procurement_money_under_15000 ( defendant ?Defendant ) ) => ( min_imprisonment ( value 2 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_lt_min-deductive)
   (overruled-rule pn_use_lt_min-overruled)
   (system no)
   (support-rule pn_use_lt_min-support)
   (defeasibly-rule pn_use_lt_min-defeasibly)
   (defeated-rule nil))

([pn_use_lt_max] of defeasible-rule
   (rule-name pn_use_lt_max)
   (original-rule "pn_use_lt_max ( procurement_money_under_15000 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 10 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_lt_max-deductive)
   (overruled-rule pn_use_lt_max-overruled)
   (system no)
   (support-rule pn_use_lt_max-support)
   (defeasibly-rule pn_use_lt_max-defeasibly)
   (defeated-rule nil))

([pn_use_gt_min] of defeasible-rule
   (rule-name pn_use_gt_min)
   (original-rule "pn_use_gt_min ( procurement_money_over_15000 ( defendant ?Defendant ) ) => ( min_imprisonment ( value 5 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_gt_min-deductive)
   (overruled-rule pn_use_gt_min-overruled)
   (system no)
   (support-rule pn_use_gt_min-support)
   (defeasibly-rule pn_use_gt_min-defeasibly)
   (defeated-rule nil))

([pn_use_gt_max] of defeasible-rule
   (rule-name pn_use_gt_max)
   (original-rule "pn_use_gt_max ( procurement_money_over_15000 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 15 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_gt_max-deductive)
   (overruled-rule pn_use_gt_max-overruled)
   (system no)
   (support-rule pn_use_gt_max-support)
   (defeasibly-rule pn_use_gt_max-defeasibly)
   (defeated-rule nil))

([pn_make_lt_mitigating_min] of defeasible-rule
   (rule-name pn_make_lt_mitigating_min)
   (original-rule "pn_make_lt_mitigating_min ( counterfeiting_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_lt_mitigating_min-deductive)
   (overruled-rule pn_make_lt_mitigating_min-overruled)
   (system no)
   (support-rule pn_make_lt_mitigating_min-support)
   (defeasibly-rule pn_make_lt_mitigating_min-defeasibly)
   (defeated-rule nil))

([pn_make_lt_mitigating_max] of defeasible-rule
   (rule-name pn_make_lt_mitigating_max)
   (original-rule "pn_make_lt_mitigating_max ( counterfeiting_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 12 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_lt_mitigating_max-deductive)
   (overruled-rule pn_make_lt_mitigating_max-overruled)
   (system no)
   (support-rule pn_make_lt_mitigating_max-support)
   (defeasibly-rule pn_make_lt_mitigating_max-defeasibly)
   (defeated-rule nil))

([pn_make_gt_mitigating_min] of defeasible-rule
   (rule-name pn_make_gt_mitigating_min)
   (original-rule "pn_make_gt_mitigating_min ( counterfeiting_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_gt_mitigating_min-deductive)
   (overruled-rule pn_make_gt_mitigating_min-overruled)
   (system no)
   (support-rule pn_make_gt_mitigating_min-support)
   (defeasibly-rule pn_make_gt_mitigating_min-defeasibly)
   (defeated-rule nil))

([pn_make_gt_mitigating_max] of defeasible-rule
   (rule-name pn_make_gt_mitigating_max)
   (original-rule "pn_make_gt_mitigating_max ( counterfeiting_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 15 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_gt_mitigating_max-deductive)
   (overruled-rule pn_make_gt_mitigating_max-overruled)
   (system no)
   (support-rule pn_make_gt_mitigating_max-support)
   (defeasibly-rule pn_make_gt_mitigating_max-defeasibly)
   (defeated-rule nil))

([pn_use_lt_mitigating_min] of defeasible-rule
   (rule-name pn_use_lt_mitigating_min)
   (original-rule "pn_use_lt_mitigating_min ( procurement_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_lt_mitigating_min-deductive)
   (overruled-rule pn_use_lt_mitigating_min-overruled)
   (system no)
   (support-rule pn_use_lt_mitigating_min-support)
   (defeasibly-rule pn_use_lt_mitigating_min-defeasibly)
   (defeated-rule nil))

([pn_use_lt_mitigating_max] of defeasible-rule
   (rule-name pn_use_lt_mitigating_max)
   (original-rule "pn_use_lt_mitigating_max ( procurement_money_under_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 10 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_lt_mitigating_max-deductive)
   (overruled-rule pn_use_lt_mitigating_max-overruled)
   (system no)
   (support-rule pn_use_lt_mitigating_max-support)
   (defeasibly-rule pn_use_lt_mitigating_max-defeasibly)
   (defeated-rule nil))

([pn_use_gt_mitigating_min] of defeasible-rule
   (rule-name pn_use_gt_mitigating_min)
   (original-rule "pn_use_gt_mitigating_min ( procurement_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_gt_mitigating_min-deductive)
   (overruled-rule pn_use_gt_mitigating_min-overruled)
   (system no)
   (support-rule pn_use_gt_mitigating_min-support)
   (defeasibly-rule pn_use_gt_mitigating_min-defeasibly)
   (defeated-rule nil))

([pn_use_gt_mitigating_max] of defeasible-rule
   (rule-name pn_use_gt_mitigating_max)
   (original-rule "pn_use_gt_mitigating_max ( procurement_money_over_15000_mitigating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 15 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_gt_mitigating_max-deductive)
   (overruled-rule pn_use_gt_mitigating_max-overruled)
   (system no)
   (support-rule pn_use_gt_mitigating_max-support)
   (defeasibly-rule pn_use_gt_mitigating_max-defeasibly)
   (defeated-rule nil))

([pn_make_lt_agg_min] of defeasible-rule
   (rule-name pn_make_lt_agg_min)
   (original-rule "pn_make_lt_agg_min ( counterfeiting_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_lt_agg_min-deductive)
   (overruled-rule pn_make_lt_agg_min-overruled)
   (system no)
   (support-rule pn_make_lt_agg_min-support)
   (defeasibly-rule pn_make_lt_agg_min-defeasibly)
   (defeated-rule nil))

([pn_make_lt_agg_max] of defeasible-rule
   (rule-name pn_make_lt_agg_max)
   (original-rule "pn_make_lt_agg_max ( counterfeiting_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 20 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_lt_agg_max-deductive)
   (overruled-rule pn_make_lt_agg_max-overruled)
   (system no)
   (support-rule pn_make_lt_agg_max-support)
   (defeasibly-rule pn_make_lt_agg_max-defeasibly)
   (defeated-rule nil))

([pn_make_gt_agg_min] of defeasible-rule
   (rule-name pn_make_gt_agg_min)
   (original-rule "pn_make_gt_agg_min ( counterfeiting_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_gt_agg_min-deductive)
   (overruled-rule pn_make_gt_agg_min-overruled)
   (system no)
   (support-rule pn_make_gt_agg_min-support)
   (defeasibly-rule pn_make_gt_agg_min-defeasibly)
   (defeated-rule nil))

([pn_make_gt_agg_max] of defeasible-rule
   (rule-name pn_make_gt_agg_max)
   (original-rule "pn_make_gt_agg_max ( counterfeiting_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 20 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_make_gt_agg_max-deductive)
   (overruled-rule pn_make_gt_agg_max-overruled)
   (system no)
   (support-rule pn_make_gt_agg_max-support)
   (defeasibly-rule pn_make_gt_agg_max-defeasibly)
   (defeated-rule nil))

([pn_use_lt_agg_min] of defeasible-rule
   (rule-name pn_use_lt_agg_min)
   (original-rule "pn_use_lt_agg_min ( procurement_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_lt_agg_min-deductive)
   (overruled-rule pn_use_lt_agg_min-overruled)
   (system no)
   (support-rule pn_use_lt_agg_min-support)
   (defeasibly-rule pn_use_lt_agg_min-defeasibly)
   (defeated-rule nil))

([pn_use_lt_agg_max] of defeasible-rule
   (rule-name pn_use_lt_agg_max)
   (original-rule "pn_use_lt_agg_max ( procurement_money_under_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 20 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_lt_agg_max-deductive)
   (overruled-rule pn_use_lt_agg_max-overruled)
   (system no)
   (support-rule pn_use_lt_agg_max-support)
   (defeasibly-rule pn_use_lt_agg_max-defeasibly)
   (defeated-rule nil))

([pn_use_gt_agg_min] of defeasible-rule
   (rule-name pn_use_gt_agg_min)
   (original-rule "pn_use_gt_agg_min ( procurement_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_gt_agg_min-deductive)
   (overruled-rule pn_use_gt_agg_min-overruled)
   (system no)
   (support-rule pn_use_gt_agg_min-support)
   (defeasibly-rule pn_use_gt_agg_min-defeasibly)
   (defeated-rule nil))

([pn_use_gt_agg_max] of defeasible-rule
   (rule-name pn_use_gt_agg_max)
   (original-rule "pn_use_gt_agg_max ( procurement_money_over_15000_aggravating_circumstances ( defendant ?Defendant ) ) => ( max_imprisonment ( value 20 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pn_use_gt_agg_max-deductive)
   (overruled-rule pn_use_gt_agg_max-overruled)
   (system no)
   (support-rule pn_use_gt_agg_max-support)
   (defeasibly-rule pn_use_gt_agg_max-defeasibly)
   (defeated-rule nil))

([report_failure_min] of defeasible-rule
   (rule-name report_failure_min)
   (original-rule "report_failure_min ( failure_to_report ( defendant ?Defendant ) ) => ( min_imprisonment ( value 0 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule report_failure_min-deductive)
   (overruled-rule report_failure_min-overruled)
   (system no)
   (support-rule report_failure_min-support)
   (defeasibly-rule report_failure_min-defeasibly)
   (defeated-rule nil))

([report_failure_max] of defeasible-rule
   (rule-name report_failure_max)
   (original-rule "report_failure_max ( failure_to_report ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule report_failure_max-deductive)
   (overruled-rule report_failure_max-overruled)
   (system no)
   (support-rule report_failure_max-support)
   (defeasibly-rule report_failure_max-defeasibly)
   (defeated-rule nil))

