<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RuleML [
     <!ENTITY export "http://startrek.csd.auth.gr/dr-device/export/export.rdf#">
     <!ENTITY proof-export "http://startrek.csd.auth.gr/dr-device/proof/proof.ruleml#">
]>

<RuleML rdf_import='"facts.rdf"' rdf_export='export.rdf' rdf_export_classes="counterfeiting_money_under_15000 counterfeiting_money_over_15000 procurement_money_under_15000 procurement_money_over_15000 counterfeiting_money_under_15000_mitigating_circumstances counterfeiting_money_over_15000_mitigating_circumstances procurement_money_under_15000_mitigating_circumstances procurement_money_over_15000_mitigating_circumstances counterfeiting_money_under_15000_aggravating_circumstances counterfeiting_money_over_15000_aggravating_circumstances procurement_money_under_15000_aggravating_circumstances procurement_money_over_15000_aggravating_circumstances failure_to_report min_imprisonment max_imprisonment to_confiscate" rulebase='rulebase.ruleml' xmlns="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.ruleml.org/0.91/xsd http://lpis.csd.auth.gr/systems/dr-device/dr-device-0.81.xsd">
<Grounds>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof1'>proof1</Ind>
</oid>
<Literal>
<neg_RDF_resource uri='&export;procurement_money_under_150001'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule11_3'/>
</supportive_rule>
<defeasible_body_grounds>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof2'>proof2</Ind>
</oid>
<Literal>
<RDF_resource uri='procurement_money_under_15000_aggravating_circumstancesJohn Doe'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule11'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
<Blocked>
<Blocked_Defeasible_rule>
<rule_ref rule='&rulebase;rule3'/>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;counterfeiting_case'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<Attacked_by_Superior>
<rule_ref rule='&rulebase;rule11_3'/>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof2'/>
</defeasible_body_grounds>
</Attacked_by_Superior>
</Blocked_Defeasible_rule>
</Blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof3'>proof3</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;min_imprisonment1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pn_use_lt_agg_min'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof2'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof4'>proof4</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;max_imprisonment1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pn_use_lt_agg_max'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof2'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof5'>proof5</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_confiscate1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen_conf_11'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof2'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
</Grounds>
</RuleML>
